# Info:
#    
#
# 
# 

start parameters
    nItr = 10001 #iterations
    timeStep = 1e0 # us, the maximum timestep calculated from kbPN
    timeWrite = 1e3
    pdbWrite = 1e4
    trajWrite = 1e6
    assocdissocwrite = true
    overlapSepLimit = 1.0
end parameters

start boundaries
    WaterBox = [200, 63.246, 63.246] # VtoL=4000
end boundaries

start molecules
    S : 10
    N : 446
    P : 2
end molecules

start reactions

    # N(ref) + nuc(ref) -> N(ref!1).nuc(ref!1)
    # onRate3Dka = 0
    # offRatekb = 0
    # norm1 = [0, 0, 1]
    # norm2 = [0, 0, 1]
    # sigma = 5.5
    # assocAngles = [nan, nan, nan, nan, nan]
    # loopcoopfactor = 1
    # bindRadSameCom = 1.1

    # P(ref) + nuc(ref) -> P(ref!1).nuc(ref!1)
    # onRate3Dka = 0
    # offRatekb = 0
    # norm1 = [0, 0, 1]
    # norm2 = [0, 0, 1]
    # sigma = 5.5
    # assocAngles = [nan, nan, nan, nan, nan]
    # loopcoopfactor = 1
    # bindRadSameCom = 1.1    

    S(re1) + S(re2) -> S(re1!1).S(re2!1)
    onRate3Dka = 1e6
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.8001
    assocAngles = [M_PI, M_PI, nan, nan, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.00001

    S(bs) + P(dbs) <-> S(bs!1).P(dbs!1)
    onRate3Dka = 0.10053334596519763
    offRatekb = 6.054118094024202 # Keq = 1e4
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.00
    assocAngles = [0.785398, 2.356194, 0.000000, M_PI, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 10

    N(bs) + P(dbn) <-> N(bs!1).P(dbn!1)
    onRate3Dka = 0.020021243198812908
    offRatekb = 1205.6792654325131 # Keq = 1e1
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.000007
    assocAngles = [0.785398, 2.356194, 0.000000, M_PI, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 10
    
    # P(pp1) + P(pp2) <-> P(pp1!1).P(pp2!1)
    # onRate3Dka = 0.16658190471376497 
    # offRatekb = 10.031562301862927 # Keq = 1e4
    # norm1 = [0, 0, 1]
    # norm2 = [0, 0, 1]
    # sigma = 0.6
    # assocAngles = [2.86329, 2.86329, -1.5708, 1.5708, 0.000000]
    # loopcoopfactor = 1
    # bindRadSameCom = 1.1
    # area3dto1d = 10
    
    P(pp0) + P(pp0) <-> P(pp0!1).P(pp0!1)
    onRate3Dka = 0.16658190471376497 
    offRatekb = 10.031562301862927 # Keq = 1e4
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 2
    assocAngles = [1.570796, 1.570796, -1.570796, 1.570796, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 1

end reactions
