# one protein searches for two clustered targets

start parameters
    nItr = 1e7 #iterations
    timeStep = 1 # us, the maximum timestep calculated from kbPN
    timeWrite = 1e4
    pdbWrite = 1e4
    trajWrite = 1e6
    assocdissocwrite = true
    overlapSepLimit = 1.0
end parameters

start boundaries
    WaterBox = [116.0, 31.623, 31.623] # VtoL=4000
end boundaries

start molecules
    P : 10
    N : 50
    S : 4
    nuc: 2
end molecules

start reactions

    N(ref) + nuc(ref) -> N(ref!1).nuc(ref!1)
    onRate3Dka = 0
    offRatekb = 0
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 5.5
    assocAngles = [nan, nan, nan, nan, nan]
    loopcoopfactor = 1
    bindRadSameCom = 1.1

    P(ref) + nuc(ref) -> P(ref!1).nuc(ref!1)
    onRate3Dka = 0
    offRatekb = 0
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 5.5
    assocAngles = [nan, nan, nan, nan, nan]
    loopcoopfactor = 1
    bindRadSameCom = 1.1    

    S(re1) + S(re2) -> S(re1!1).S(re2!1)
    onRate3Dka = 1e6
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.800
    assocAngles = [M_PI, M_PI, nan, nan, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.00001

    S(bs) + P(dbs) <-> S(bs!1).P(dbs!1)
    onRate3Dka = 10.01061145544987
    offRatekb = 100.000 # Keq = 10^6.11
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.00
    assocAngles = [0.785398, 2.356194, 0.000000, M_PI, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 10

    N(bs) + P(dbn) <-> N(bs!1).P(dbn!1)
    onRate3Dka = 0.0200004244221881
    offRatekb = 0.1568886658673994 # Keq = 10^3.11
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.000007
    assocAngles = [1.604246, 0.948003, 1.221389, -2.514197, -1.261396]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 10
    
    P(pp1) + P(pp2) <-> P(pp1!1).P(pp2!1)
    onRate3Dka = 1e2 
    offRatekb = 10.0 # Keq = 10^6.13
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.4
    assocAngles = [2.111216, 2.111216, -1.570796, 1.570796, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    area3dto1d = 10

end reactions
