##
# Transcription factors (Proteins) information file
##

Name    = P
checkOverlap = false

# translational diffusion constants 
D       = [0.75,0.75,0.75] # (in nucleus plasma)

# rotational diffusion constants
Dr      = [0.006, 0.006, 0.006]

# Coordinates, with states below, or
COM      0.0000     0.0000    0.0000
dbn     -0.3869    -0.3671   -0.1540 # used to bind non-specifically
dbs      0.3000    -0.4000    0.5000 # used to bind specifically
dmr      0.0000     0.5000    0.0000 # used to form dimers
ref      0.0000     0.0000    0.0001
