# one protein searches for two clustered targets

start parameters
    nItr = 1e5 #iterations
    timeStep = 1e1 # us, the maximum timestep calculated from kbPN
    timeWrite = 1e1
    pdbWrite = 1e1
    trajWrite = 1e5
    assocdissocwrite = true
    overlapSepLimit = 1.0
end parameters

start boundaries
    WaterBox = [32.0, 31.623, 31.623] # VtoL=4000
end boundaries

start molecules
    P : 2
    N : 10
    S : 2
    nuc: 2
end molecules

start reactions

    N(ref) + nuc(ref) -> N(ref!1).nuc(ref!1)
    onRate3Dka = 0
    offRatekb = 0
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 5.5
    assocAngles = [nan, nan, nan, nan, nan]
    loopcoopfactor = 1
    bindRadSameCom = 1.1

    P(ref) + nuc(ref) -> P(ref!1).nuc(ref!1)
    onRate3Dka = 0
    offRatekb = 0
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 5.5
    assocAngles = [nan, nan, nan, nan, nan]
    loopcoopfactor = 1
    bindRadSameCom = 1.1

    S(ref) + S(ref) -> S(ref!1).S(ref!1)
    onRate3Dka = 1e6
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 2.0001
    assocAngles = [nan, nan, nan, nan, nan]
    loopcoopfactor = 1
    bindRadSameCom = 1.1

    S(bs) + P(dbs) <-> S(bs!1).P(dbs!1)
    onRate3Dka = 0.1001061145544987
    offRatekb = 100.000 # Keq = 10^6.11
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.00
    assocAngles = [0.785398, 2.356194, 0.000000, M_PI, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 2

    N(bs) + P(dbn) <-> N(bs!1).P(dbn!1)
    onRate3Dka = 0.000200004244221881
    offRatekb = 0.1568886658673994 # Keq = 10^3.11
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 1.00
    assocAngles = [1.289349, 2.579046, 0.000000, nan, M_PI]
    loopcoopfactor = 1
    bindRadSameCom = 1.1
    
    P(dmr) + P(dmr) <-> P(dmr!1).P(dmr!1)
    onRate3Dka = 1.15813891376594 
    offRatekb = 11.36439059527761 # Keq = 10^6.13
    norm1 = [0, 0, 1]
    norm2 = [0, 0, 1]
    sigma = 2.00
    assocAngles = [1.570796, 1.570796, -1.570796, 1.570796, 0.000000]
    loopcoopfactor = 1
    bindRadSameCom = 10
    area3dto1d = 100

end reactions
